
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>utils.async package &#8212; utils 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="utils-async-package">
<h1>utils.async package<a class="headerlink" href="#utils-async-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-utils.async.lock">
<span id="utils-async-lock-module"></span><h2>utils.async.lock module<a class="headerlink" href="#module-utils.async.lock" title="Permalink to this headline">¶</a></h2>
<p>async.lock module provides a asynchronous RWLock working on top of asyncio Event</p>
<dl class="class">
<dt id="utils.async.lock.AsyncRWLock">
<em class="property">class </em><code class="descclassname">utils.async.lock.</code><code class="descname">AsyncRWLock</code><a class="reference internal" href="_modules/utils/async/lock.html#AsyncRWLock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.lock.AsyncRWLock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>A multiple read/single write lock asynchronous implementation of asyncio lock providing
locking context with specific lock policy (read/write)</p>
<dl class="class">
<dt id="utils.async.lock.AsyncRWLock.Permissions">
<em class="property">class </em><code class="descname">Permissions</code><a class="reference internal" href="_modules/utils/async/lock.html#AsyncRWLock.Permissions"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.lock.AsyncRWLock.Permissions" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">enum.Enum</span></code></p>
<p>Three possible states:
none
read
write</p>
<dl class="attribute">
<dt id="utils.async.lock.AsyncRWLock.Permissions.none">
<code class="descname">none</code><em class="property"> = 0</em><a class="headerlink" href="#utils.async.lock.AsyncRWLock.Permissions.none" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.async.lock.AsyncRWLock.Permissions.read">
<code class="descname">read</code><em class="property"> = 1</em><a class="headerlink" href="#utils.async.lock.AsyncRWLock.Permissions.read" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="utils.async.lock.AsyncRWLock.Permissions.write">
<code class="descname">write</code><em class="property"> = 2</em><a class="headerlink" href="#utils.async.lock.AsyncRWLock.Permissions.write" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="method">
<dt id="utils.async.lock.AsyncRWLock.context">
<code class="descname">context</code><span class="sig-paren">(</span><em>permission: utils.async.lock.AsyncRWLock.Permissions</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/async/lock.html#AsyncRWLock.context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.lock.AsyncRWLock.context" title="Permalink to this definition">¶</a></dt>
<dd><p>Create guard context with <cite>permission</cite> guard</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>permission: The permission to lock with</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.async.lock.AsyncRWLock.lock">
<code class="descname">lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/async/lock.html#AsyncRWLock.lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.lock.AsyncRWLock.lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Lock the guard for writing when there is no more reader
r_lock calls will now wait for the write lock to be unlocked</p>
</dd></dl>

<dl class="method">
<dt id="utils.async.lock.AsyncRWLock.r_lock">
<code class="descname">r_lock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/async/lock.html#AsyncRWLock.r_lock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.lock.AsyncRWLock.r_lock" title="Permalink to this definition">¶</a></dt>
<dd><p>Lock the guard for reading, can be multiple readers
if lock has been called, wait until unlock is done</p>
</dd></dl>

<dl class="method">
<dt id="utils.async.lock.AsyncRWLock.r_unlock">
<code class="descname">r_unlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/async/lock.html#AsyncRWLock.r_unlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.lock.AsyncRWLock.r_unlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlock the guard for reading, if there is no more reader, unlock the lock for writing</p>
</dd></dl>

<dl class="method">
<dt id="utils.async.lock.AsyncRWLock.read_context">
<code class="descname">read_context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/async/lock.html#AsyncRWLock.read_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.lock.AsyncRWLock.read_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Create guard context with read guard</p>
</dd></dl>

<dl class="method">
<dt id="utils.async.lock.AsyncRWLock.unlock">
<code class="descname">unlock</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/async/lock.html#AsyncRWLock.unlock"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.lock.AsyncRWLock.unlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Unlock the guard for writing, waiting readers are notified and can acquire the lock</p>
</dd></dl>

<dl class="method">
<dt id="utils.async.lock.AsyncRWLock.write_context">
<code class="descname">write_context</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/async/lock.html#AsyncRWLock.write_context"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.lock.AsyncRWLock.write_context" title="Permalink to this definition">¶</a></dt>
<dd><p>Create guard context with write guard</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-utils.async.waitgroup">
<span id="utils-async-waitgroup-module"></span><h2>utils.async.waitgroup module<a class="headerlink" href="#module-utils.async.waitgroup" title="Permalink to this headline">¶</a></h2>
<p>waitgroup module provides  asynchronous read/write lock and wait groups classes</p>
<dl class="class">
<dt id="utils.async.waitgroup.CancellableWaitGroup">
<em class="property">class </em><code class="descclassname">utils.async.waitgroup.</code><code class="descname">CancellableWaitGroup</code><a class="reference internal" href="_modules/utils/async/waitgroup.html#CancellableWaitGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.waitgroup.CancellableWaitGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#utils.async.waitgroup.WaitGroup" title="utils.async.waitgroup.WaitGroup"><code class="xref py py-class docutils literal"><span class="pre">utils.async.waitgroup.WaitGroup</span></code></a></p>
<p>A waitgroup that can cancel all tasks added to it, calling add when the task is added, and
done when the tasks has completed.</p>
<p>The CancellableWaitGroup keeps track of running tasks added to the group and provides two
additional functions compared to the simplier WaitGroup class.
The <cite>run</cite> method wraps coroutines in a task and add them to the wait group.
Each tasks has a callback set to decrement the WaitGroup counter as they finish.</p>
<dl class="method">
<dt id="utils.async.waitgroup.CancellableWaitGroup.add_async">
<code class="descname">add_async</code><span class="sig-paren">(</span><em>coro_or_future: typing.Coroutine</em><span class="sig-paren">)</span> &#x2192; _asyncio.Task<a class="reference internal" href="_modules/utils/async/waitgroup.html#CancellableWaitGroup.add_async"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.waitgroup.CancellableWaitGroup.add_async" title="Permalink to this definition">¶</a></dt>
<dd><p>calls add, schedule the execution of a coroutine object: wrap it in a future, calls done
when the future is done.
Return a Task object.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>coro_or_future: a coroutine or :class: asyncio.Future object: wrapped it in a future</dd>
<dt>Raises:</dt>
<dd><ul class="first last simple">
<li>RuntimeError: If the same task is added multiple time before it completes</li>
<li>TypeError: If coro_or_future is neithe a coroutine nor a future</li>
</ul>
</dd>
<dt>Returns:</dt>
<dd>The wrapped coroutine</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.async.waitgroup.CancellableWaitGroup.cancel_all">
<code class="descname">cancel_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/async/waitgroup.html#CancellableWaitGroup.cancel_all"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.waitgroup.CancellableWaitGroup.cancel_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Cancel all cancels all managed tasks</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="utils.async.waitgroup.WaitGroup">
<em class="property">class </em><code class="descclassname">utils.async.waitgroup.</code><code class="descname">WaitGroup</code><a class="reference internal" href="_modules/utils/async/waitgroup.html#WaitGroup"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.waitgroup.WaitGroup" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/2/library/functions.html#object" title="(in Python v2.7)"><code class="xref py py-class docutils literal"><span class="pre">object</span></code></a></p>
<p>WaitGroup simple implementation with asyncio.</p>
<p>A WaitGroup waits for a collection of coroutines to finish.
The main coroutine calls <cite>add</cite> to set the number of coroutines to wait for.
Then each of the coroutine runs and calls <cite>done</cite> when finished.
At the same time, <cite>wait</cite> can be used to block until all coroutines have finished.</p>
<dl class="method">
<dt id="utils.async.waitgroup.WaitGroup.add">
<code class="descname">add</code><span class="sig-paren">(</span><em>delta: int = 1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/async/waitgroup.html#WaitGroup.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.waitgroup.WaitGroup.add" title="Permalink to this definition">¶</a></dt>
<dd><p>Add adds delta, which may be negative, to the WaitGroup counter.
If the counter becomes zero, all coroutines blocked on Wait are released.
If the counter goes negative, add raises a RuntimeError.</p>
<p>Note that calls with a positive delta that occur when the counter is zero must happen
before a wait. Calls with a negative delta, or calls with a positive delta that start
when the counter is greater than zero, may happen at any time.
Typically this means the calls to <cite>add</cite> should execute before the statement creating the
coroutine or other event to be waited for.</p>
<dl class="docutils">
<dt>Args:</dt>
<dd>delta (int, optional): The number of coroutines to add or substract from the waitgroup.</dd>
<dt>Raises:</dt>
<dd>RuntimeError: If WaitGroup counter value goes below 0</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="utils.async.waitgroup.WaitGroup.done">
<code class="descname">done</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/async/waitgroup.html#WaitGroup.done"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.waitgroup.WaitGroup.done" title="Permalink to this definition">¶</a></dt>
<dd><p>Done decrements the WaitGroup counter by one.</p>
</dd></dl>

<dl class="method">
<dt id="utils.async.waitgroup.WaitGroup.wait">
<code class="descname">wait</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/utils/async/waitgroup.html#WaitGroup.wait"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#utils.async.waitgroup.WaitGroup.wait" title="Permalink to this definition">¶</a></dt>
<dd><p>Wait blocks until the WaitGroup counter is zero.</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-utils.async">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils.async" title="Permalink to this headline">¶</a></h2>
<p>utils.asyncio provide utility classes with asynchronous behavior</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Tony Tanon.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/utils.async.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>